# MovieList_MVVM

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movielist_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist_assignment/Activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/movielist_assignment/Activity/Adapter/: CustomMovieReviewsListAdapter.kt  CustomMoviesListAdapter.kt  CustomMoviesTrailerListAdapter.kt
app/src/main/java/com/example/movielist_assignment/Activity/ViewModel/: MoviesViewModel.kt
app/src/main/java/com/example/movielist_assignment/Activity/ViewModel/Detail_ViewModel/: DetailMovieViewModel.kt  MovieReviewsViewModel.kt  MovieTrailersViewModel.kt
app/src/main/java/com/example/movielist_assignment/Model/: Movie.kt  MovieReview.kt  MovieReviewResponse.kt  MovieTrailer.kt  MovieTrailerResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/movielist_assignment/Network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/movielist_assignment/Repository/: DetailRepoistory.kt  MovieRepository.kt  ReviewRepository.kt  TrailerRepository.kt
app/src/main/java/com/example/movielist_assignment/RoomDB/: DatabaseDOA.kt  MovieEntity.kt  WishListDataBase.kt
app/src/main/java/com/example/movielist_assignment/Utils/: Common.kt  Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  review_row_item.xml  trailer_row_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movielist_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
